<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WIM</title>
    <style type="text/css">
        @media screen and (max-width: 600px) {}
    </style>

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body style="font-family: Arial, Helvetica, sans-serif; padding: 0; margin: 0; background-color: #121212; background-image: url(https://habrastorage.org/webt/cr/ea/ig/creaigzsqik3vz-a6c_jt_cyurm.png); background-position: center top; background-size: cover">
    <center>

        <!--[if (gte mso 9)|(IE)]>
            <style type="text/css">
                body {background-color: #dde0e1!important;}
                body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
            </style>
        <![endif]-->


        <!-- HEADER -->
        <table border="0" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px;"><tr>
            <td style="text-align: center; padding: 36px 0;">
                <img src="https://habrastorage.org/webt/mw/g7/hs/mwg7hsnjtc59xmv7loptqb09caa.png" alt="logo" style="width: 130px; height: auto;" />
            </td>
        </tr></table>
        <!-- HEADER -->


        <!-- BODY -->
        <table border="0" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px; color: #FFFFFF;"><tr>
            <td>
                <h1 style="margin-bottom: 32px;">Привет, Имя! ✋</h1>
                <p style="margin-top: 0;">Вы хотели прочитать статью «НАЗВАНИЕ» чуть позже. Отправляем ссылку на материал, чтобы вы могли вернуться к нему в удобное время.</p>
                <p>Спасибо, что следите за <a style="color:#FF6ABF; padding-right: 5px; ">блогом</a>WIM.Agency! Мы уже готовим новые полезные статьи о digital-маркетинге и не только.</p>
                <a href="#"><img style="width: 347px; height: auto; margin-left: -48px; margin-top: -32px;" src="https://habrastorage.org/webt/9i/7d/n6/9i7dn6q35ecoep8kz_ph3vqf0hq.png" alt="link"></a>
                <img style="width: 100%; max-width: 628px; height: auto; margin-left: -8px; margin-top: -8px; margin-bottom: 90px;" src="https://habrastorage.org/webt/ek/hr/-y/ekhr-ydvxxkdszbdl9up4iinoxq.png" alt="product">
            </td>
        </tr></table>
        <!-- BODY -->


        <!-- FOOTER -->
        <table border="0" cellspacing="0" cellpadding="0" style="width: 100%; background-color: #000000;"><tr><td style="padding: 36px 0;"><center>
            <table border="0" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px; color: #FFFFFF;">
                <tr>
                    <td style="width: 50%;">
                        <span style="padding-right: 36px;">+7 (499) 130-40-79</span>
                        <a href="mailto:hi@wim.agency" style="color: #FF6ABF;">hi@wim.agency</a>
                    </td>
                    <td style="width: 50%; text-align: right;">
                        <a href="#"><img style=" width: 68px; height: auto; margin-right: -20px;" src="https://habrastorage.org/webt/zi/uu/bh/ziuubh-2ne2e-n-pfvj80viurz0.png" alt="social facebook"></a>
                        <a href="#"><img style=" width: 68px; height: auto; margin-right: -20px;" src="https://habrastorage.org/webt/zf/wr/pk/zfwrpknruxdkr5ns2vzt9pxpjsq.png" alt="social telegram"></a>
                        <a href="#"><img style=" width: 68px; height: auto; margin-right: -20px;" src="https://habrastorage.org/webt/9h/gq/fc/9hgqfcky6xproyvh-iup6v5u9x0.png" alt="social instagram"></a>
                    </td>
                </tr>
            </table>
            <table border="0" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px; color: #FFFFFF;">
                <tr>
                    <td>
                        <p>© 2013-2021 WIM.Agency</p>
                        <p>Москва, Нижний Сусальный переулок, дом 5, стр. 4А</p>

                        <p style="color: #707070;">Вы получили это сообщение, так как оставили заявку на сайте <a href="#" style="color: #FF6ABF;">wim.agency</a></p>
                        <p style="color: #707070;">Если хотите отписаться от всех рассылок, перейдите по <a href="#" style="color: #FF6ABF;">этой ссылке</a>.</p>
                    </td>
                </tr>
            </table>
        </center></td></tr></table>
        <!-- FOOTER -->

    </center>
</body>

</html>